AvgSpotLen	BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	age	collection_date	label	dogname	rep	food	additive	Assay_Type	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	Library_Name	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	biome	breed	disease	disease_stage	geographic_location	health_state	phenotype	sample_type	sex	tissue
545	SAMN01889107	SRX220100	7	18	SRR653240	SRS387681	Camilla-1BeefInulin.454Reads.sff	6	26-Jun-09	Camilla-1BeefInulin	Camilla	1	beef	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
542	SAMN01889108	SRX220101	6	15	SRR653241	SRS387682	Camilla-2BeefYCW.454Reads.sff	6	17-Jul-09	Camilla-2BeefYCW	Camilla	2	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
544	SAMN01889110	SRX220103	7	17	SRR653243	SRS387684	Camilla-4ChickenYCW.454Reads.sff	6	28-Aug-09	Camilla-4ChickenYCW	Camilla	4	chicken	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
544	SAMN01889112	SRX220105	6	14	SRR653245	SRS387686	Camilla-6BeefControl.454Reads.sff	6	9-Oct-09	Camilla-6BeefControl	Camilla	6	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
543	SAMN01889114	SRX220107	5	13	SRR653247	SRS387688	Coco-1BeefYCW.454Reads.sff	5.5	26-Jun-09	Coco-1BeefYCW	Coco	1	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
543	SAMN01889115	SRX220108	6	16	SRR653248	SRS387689	Coco-2ChickenYCW.454Reads.sff	5.5	17-Jul-09	Coco-2ChickenYCW	Coco	2	chicken	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
540	SAMN01889117	SRX220110	7	16	SRR653250	SRS387691	Coco-4BeefControl.454Reads.sff	5.5	28-Aug-09	Coco-4BeefControl	Coco	4	beef	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
533	SAMN01889119	SRX220112	2	6	SRR653252	SRS387693	Coco-6ChickenControl.454Reads.sff	5.5	9-Oct-09	Coco-6ChickenControl	Coco	6	chicken	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
541	SAMN01889109	SRX220102	5	12	SRR653242	SRS387683	Camilla-3ChickenInulin.454Reads.sff	6	7-Aug-09	Camilla-3ChickenInulin	Camilla	3	chicken	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
540	SAMN01889111	SRX220104	7	16	SRR653244	SRS387685	Camilla-5ChickenControl.454Reads.sff	6	18-Sep-09	Camilla-5ChickenControl	Camilla	5	chicken	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
545	SAMN01889113	SRX220106	7	17	SRR653246	SRS387687	Camilla-Kibble.454Reads.sff	6	1-May-09	Camilla-Kibble	Camilla	none	kibble	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
547	SAMN01889116	SRX220109	6	14	SRR653249	SRS387690	Coco-3BeefInulin.454Reads.sff	5.5	8-Aug-09	Coco-3BeefInulin	Coco	3	beef	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
544	SAMN01889118	SRX220111	7	16	SRR653251	SRS387692	Coco-5ChickenInulin.454Reads.sff	5.5	18-Sep-09	Coco-5ChickenInulin	Coco	5	chicken	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
540	SAMN01889120	SRX220113	6	14	SRR653253	SRS387694	Coco-Kibble.454Reads.sff	5.5	1-May-09	Coco-Kibble	Coco	none	kibble	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
539	SAMN01889123	SRX220116	8	19	SRR653256	SRS387697	Harri-3BeefControl.454Reads.sff	5	7-Aug-09	Harri-3BeefControl	Harri	3	beef	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
549	SAMN01889125	SRX220118	7	17	SRR653258	SRS387699	Harri-5ChickenYCW.454Reads.sff	5	18-Sep-09	Harri-5ChickenYCW	Harri	5	chicken	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
541	SAMN01889126	SRX220119	8	19	SRR653259	SRS387701	Harri-6BeefYCW.454Reads.sff	5	9-Oct-09	Harri-6BeefYCW	Harri	6	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
545	SAMN01889131	SRX220124	6	15	SRR653264	SRS387704	Kala-4ChickenInulin.454Reads.sff	5.5	28-Aug-09	Kala-4ChickenInulin	Kala	4	chicken	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
538	SAMN01889130	SRX220123	7	16	SRR653263	SRS387705	Kala-3ChickenYCW.454Reads.sff	5.5	7-Aug-09	Kala-3ChickenYCW	Kala	3	chicken	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
532	SAMN01889133	SRX220126	15	35	SRR653266	SRS387707	Kala-6BeefInulin.454Reads.sff	5.5	9-Oct-09	Kala-6BeefInulin	Kala	6	beef	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
547	SAMN01889134	SRX220127	4	11	SRR653267	SRS387709	Kala-Kibble.454Reads.sff	5.5	1-May-09	Kala-Kibble	Kala	none	kibble	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
545	SAMN01889136	SRX220129	6	15	SRR653269	SRS387711	Molly-2BeefInulin.454Reads.sff	6	17-Jul-09	Molly-2BeefInulin	Molly	2	beef	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
540	SAMN01889138	SRX220131	8	18	SRR653271	SRS387713	Molly-4BeefYCW.454Reads.sff	6	28-Aug-09	Molly-4BeefYCW	Molly	4	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
545	SAMN01889141	SRX220134	6	15	SRR653274	SRS387715	Molly-Kibble.454Reads.sff	6	1-May-09	Molly-Kibble	Molly	none	kibble	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
545	SAMN01889143	SRX220136	8	19	SRR653276	SRS387717	Tyra-2BeefControl.454Reads.sff	6	17-Jul-09	Tyra-2BeefControl	Tyra	2	beef	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
547	SAMN01889145	SRX220138	7	17	SRR653278	SRS387719	Tyra-4ChickenControl.454Reads.sff	6	28-Aug-09	Tyra-4ChickenControl	Tyra	4	chicken	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
542	SAMN01889146	SRX220139	7	18	SRR653279	SRS387720	Tyra-5BeefInulin.454Reads.sff	6	18-Sep-09	Tyra-5BeefInulin	Tyra	5	beef	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
539	SAMN01889121	SRX220114	10	25	SRR653254	SRS387695	Harri-1ChickenControl.454Reads.sff	5	26-Jun-09	Harri-1ChickenControl	Harri	1	chicken	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
549	SAMN01889122	SRX220115	4	11	SRR653255	SRS387696	Harri-2ChickenInulin.454Reads.sff	5	17-Jul-09	Harri-2ChickenInulin	Harri	2	chicken	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
539	SAMN01889124	SRX220117	9	22	SRR653257	SRS387698	Harri-4BeefInulin.454Reads.sff	5	28-Aug-09	Harri-4BeefInulin	Harri	4	beef	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
548	SAMN01889127	SRX220120	5	13	SRR653260	SRS387700	Harri-Kibble.454Reads.sff	5	1-May-09	Harri-Kibble	Harri	none	kibble	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
535	SAMN01889128	SRX220121	7	16	SRR653261	SRS387702	Kala-1BeefControl.454Reads.sff	5.5	27-Jun-09	Kala-1BeefControl	Kala	1	beef	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
542	SAMN01889129	SRX220122	8	19	SRR653262	SRS387703	Kala-2ChickenControl.454Reads.sff	5.5	17-Jul-09	Kala-2ChickenControl	Kala	2	chicken	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
538	SAMN01889132	SRX220125	7	18	SRR653265	SRS387706	Kala-5BeefYCW.454Reads.sff	5.5	18-Sep-09	Kala-5BeefYCW	Kala	5	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
553	SAMN01889135	SRX220128	9	22	SRR653268	SRS387708	Molly-1ChickenInulin.454Reads.sff	6	26-Jun-09	Molly-1ChickenInulin	Molly	1	chicken	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
542	SAMN01889137	SRX220130	6	14	SRR653270	SRS387710	Molly-3ChickenControl.454Reads.sff	6	7-Aug-09	Molly-3ChickenControl	Molly	3	chicken	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
539	SAMN01889139	SRX220132	9	22	SRR653272	SRS387712	Molly-5BeefControl.454Reads.sff	6	18-Sep-09	Molly-5BeefControl	Molly	5	beef	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
541	SAMN01889140	SRX220133	8	19	SRR653273	SRS387714	Molly-6ChickenYCW.454Reads.sff	6	9-Oct-09	Molly-6ChickenYCW	Molly	6	chicken	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
544	SAMN01889142	SRX220135	8	18	SRR653275	SRS387716	Tyra-1ChickenYCW.454Reads.sff	6	26-Jun-09	Tyra-1ChickenYCW	Tyra	1	chicken	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
544	SAMN01889144	SRX220137	7	17	SRR653277	SRS387718	Tyra-3BeefYCW.454Reads.sff	6	7-Aug-09	Tyra-3BeefYCW	Tyra	3	beef	YCW	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
542	SAMN01889147	SRX220140	8	18	SRR653280	SRS387721	Tyra-6ChickenInulin.454Reads.sff	6	10-Oct-09	Tyra-6ChickenInulin	Tyra	6	chicken	inulin	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces
548	SAMN01889148	SRX220141	7	18	SRR653281	SRS387722	Tyra-Kibble.454Reads.sff	6	1-May-09	Tyra-Kibble	Tyra	none	kibble	none	AMPLICON	PRJNA186650	UIUC	public	sra	ncbi	0	454 GS FLX Titanium	SINGLE	PCR	METAGENOMIC	Swanson Canine Raw Diets	1/28/13	gut metagenome	LS454	1/29/13	SRP018243	gut	beagle	none	none	"USA: Urbana, IL"	healthy	healthy	feces	F	feces